class Math {

    /** Initializes the library. */
    function void init() {
        return;
    }


    /** Returns the absolute value of x. */
    function int abs(int x) {
        if (x < 0){
            return -x;
        }
        else {
            return x;
        }
    }

    function int multiply_old(int x, int y) {
        var int sum;
        var int i;
        while (i < y){
            let sum = sum + x;
            let i = i + 1;
           }
        return sum;
    }

    function int old_divide(int x, int y){
        var int div;
        var int rem;
        
        let rem = x;
        while (~(rem < y) | (rem=y)) {
            let rem = rem - y;
            /**do Output.printString("rem:");
            do Output.printInt(rem);
            do Output.println();*/
            let div = div + 1;
        }
        return div;
    }

    function int divide_mine(int x, int y){
        var int q, res;
        var boolean is_negative;

        if ( (x < 0 & y > 0) | ( x > 0 & y < 0) ) {
            let is_negative = true;
        }
        else {
            let is_negative = false;
        }

        if (x < 0){
            let x = -x;
        }

        if (y < 0){
            let y = -y;
        }

        if ((y > x) | (y < 0)){
            return 0;
        }
        let q = Math.divide(x, y+y);
        if ((x- ((Math.multiply(q,y))+(Math.multiply(q,y)))) < y){
            let res = q+q;
            if (is_negative){
                let res = -res;
            }
            return res;
        }
        else {
            if (is_negative){
                let res = -res;
            }
            let res = q+q+1;
            return res;
        }

    }


    function int divide(int x, int y){
        var int q;
        let q = Math._div(Math.abs(x), Math.abs(y));
        if ((x < 0) = (y < 0)) {
            return q;
        }
        else {
            return -q;
        }
    }

    function int _div(int x, int y){
        var int q;
        if ((y > x) | (y < 0)) {
            return 0;
        }
        let q = Math._div(x, y+y);
        if ((x- ((Math.multiply(q,y))+(Math.multiply(q,y)))) < y){
            return q+q;
        }
        else {
            return q+q+1;
        }
    }

    function int multiply(int x, int y){
        var int sum, shiftedX, position, w, mask;
        let shiftedX = x;
        let w = 16;

        while (position < w){
            let mask = Math._nextMask(mask);
            let position = position + 1;
            if (~((y & mask) = 0)) {
                let sum = sum + shiftedX;
                /**do Output.printString("sum:");
                do Output.printInt(sum);
                do Output.println();*/
            }
            let shiftedX = shiftedX + shiftedX;
            /** do Output.printString("shiftedX:");
            do Output.printInt(shiftedX);
            do Output.println(); */
        } 
        return sum;
    }

    function int sqrt(int x) {
        var int y, n, j, calc;

        let y = 0;
        let n = 16;
        let j = Math.divide(n, 2) -1;

        while (j > -1){
            let calc = Math.multiply((y + Math.exp(2, j)), (y + Math.exp(2, j)));
            do Output.printString("calc is:");
            do Output.printInt(calc);
            do Output.println();
            if (((calc < x) | (calc = x)) = (calc > 0)){
                let y = y + (Math.exp(2, j));
                do Output.printString("y is:");
                do Output.printInt(y);
                do Output.println();
            }
            let j = j - 1;
            do Output.printString("j is:");
            do Output.printInt(j);
            do Output.println();
        }
        return y;
    }

    function int exp(int x, int y){
        var int res;
        var int i;
        let res = x;
        if (y = 0) {
            return 1;
        }
        while (i < (y - 1)){
            let res = Math.multiply(res, x);
            let i = i + 1;
           }
        return res;
    }


    /** Returns the greater number. */
    function int max(int a, int b) {
        if (a > b) {
            return a;
        }
        else {
            return b;
        }
    }

    /** Returns the smaller number. */
    function int min(int a, int b) {
        if (a < b) {
            return a;
        }
        else {
            return b;
        }
    }

    function int _nextMask(int mask) {
        if (mask = 0) {
            return 1;
        }
        else {
            return mask + mask;
        }
    }
}
