class Memory {

    static array ram, heap, freeList;

    function void init() {
        let ram = 0;
        let heap = 2048;
        let freeList = heap;
        let heap[0] = 0; //next
        let heap[1] = 14334; // length of heap
        return;
    }

    function int peek(int address) {
        return ram[address];
    }

    function void poke(int address, int value) {
        let ram[address] = value;
        return;
    }

    function int alloc(int size) {
        var int block;

        let block = freeList;
        let freeList = freeList + size;
        return block;
    }

    function void deAlloc(Array o) {
        return;
    }
}