class Game {
    field int value;

    constructor Game new() {
        return this;
    }
    method void run() {
        var Random random;
        var int seed;
        var int guess;
        var int count;
        let count = 1;
        let seed = Keyboard.readInt("Give me a random seed (0~99): ");
        let random = Random.new(seed);
        let value = random.nextInt(Constants.MAX_NUM());
        let guess = Keyboard.readInt("Guess a number between 0~99: ");
        while (((guess - value) > 0) | ((guess - value) < 0)) {
            if (count > 10) {
                do Output.printString("You lose! Too many attempts");
                return;
            }
            if ((guess - value) > 0) {
                let guess = Keyboard.readInt("Guess smaller number!: ");
            } else {
                let guess = Keyboard.readInt("Guess larger number!: ");
            }
            let count = count + 1;
        }
        do Output.printString("Congratulation! You got the answer in ");
        do Output.printInt(count);
        do Output.printString(" attempts");
        return;
    }

    method void dispose() {
        do Memory.deAlloc(this);
        return;
    }
}