class Main {
    function void convert(int value) {
    	var int mask, position;
    	var boolean loop;

    	let loop = true;
    	while (loop) {
    	    let position = position + 1;
    	    let mask = Main.nextMask(mask);

    	    if (~(position > 16)) {

    	        if (~((value & mask) = 0)) {
    	            do Memory.poke(8000 + position, 1);
       	        }
    	        else {
    	            do Memory.poke(8000 + position, 0);
      	        }
    	    }
    	    else {
    	        let loop = false;
    	    }
    	}
    	return;
    }

    function int nextMask(int mask) {
    	if (mask = 0) {
    	    return 1;
    	}
    	else {
	    return mask * 2;
    	}
    }
}